{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MANTEQ-SY02\\MSSQLSERVER2025;Database=SchoolManagementSystemDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}